# hackaton_report_api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  destroy.yml
k8s/: mongo-deployment.yaml  mongo-service.yaml  report-deployment.yaml  report-hpa.yaml  report-service.yaml  report-serviceaccount.yaml
localstack-init/: init-aws.sh
src/main/java/com/hackaton/reportapi/: ReportApiApplication.java
src/main/java/com/hackaton/reportapi/application/dto/: CreateReportRequestDTO.java  ReportResponseDTO.java  UpdateReportStatusRequestDTO.java
src/main/java/com/hackaton/reportapi/application/usecase/: CreateReportUseCase.java  GetReportUseCase.java  ListReportsUseCase.java  UpdateReportStatusUseCase.java
src/main/java/com/hackaton/reportapi/config/: AppConfig.java  AwsConfig.java
src/main/java/com/hackaton/reportapi/domain/entity/: Report.java  ReportContent.java  ReportStatus.java  ReportType.java
src/main/java/com/hackaton/reportapi/domain/event/: ReportStatusEvent.java
src/main/java/com/hackaton/reportapi/domain/gateway/: EventPublisherGateway.java  ReportRepository.java  StorageGateway.java
src/main/java/com/hackaton/reportapi/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hackaton/reportapi/infrastructure/controller/: GlobalExceptionHandler.java  ReportController.java
src/main/java/com/hackaton/reportapi/infrastructure/db/entity/: ReportEntity.java
src/main/java/com/hackaton/reportapi/infrastructure/db/gateway/: ReportRepositoryImpl.java
src/main/java/com/hackaton/reportapi/infrastructure/db/mapper/: ReportMapper.java
src/main/java/com/hackaton/reportapi/infrastructure/db/repository/: SpringDataReportRepository.java
src/main/java/com/hackaton/reportapi/infrastructure/messaging/: SqsEventPublisherGateway.java
src/main/java/com/hackaton/reportapi/infrastructure/pdf/: PdfGeneratorService.java
src/main/java/com/hackaton/reportapi/infrastructure/storage/: S3StorageGateway.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/test/java/com/hackaton/reportapi/: ReportApiApplicationTests.java
src/test/java/com/hackaton/reportapi/application/usecase/: CreateReportUseCaseTest.java  GetReportUseCaseTest.java  ListReportsUseCaseTest.java  UpdateReportStatusUseCaseTest.java
src/test/java/com/hackaton/reportapi/config/: AppConfigTest.java  AwsConfigTest.java
src/test/java/com/hackaton/reportapi/exceptions/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/hackaton/reportapi/infrastructure/controller/: ReportControllerTest.java
src/test/java/com/hackaton/reportapi/infrastructure/db/gateway/: ReportRepositoryImplTest.java
src/test/java/com/hackaton/reportapi/infrastructure/db/mapper/: ReportMapperTest.java
src/test/java/com/hackaton/reportapi/infrastructure/messaging/: SqsEventPublisherGatewayTest.java
src/test/java/com/hackaton/reportapi/infrastructure/pdf/: PdfGeneratorServiceTest.java
src/test/java/com/hackaton/reportapi/infrastructure/storage/: S3StorageGatewayTest.java
src/test/resources/: application-test.properties
